# Kotlin-JNI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml  docs.yml  publish.yml
annotations/: build.gradle.kts
annotations/src/commonMain/kotlin/dev/datlag/nkommons/: CallableFromNative.kt  JNIConnect.kt
buildSrc/src/main/kotlin/: Configuration.kt  VersionCatalog.kt
demo/: build.gradle.kts
demo/src/commonMain/kotlin/dev/datlag/nkommons/: JvmCallback.kt  (+1 more)
demo/src/nativeMain/kotlin/: Demo.kt
doc/Writerside/: Writerside_libraries.tree  c.list  hi.tree  kni.tree  v.list  writerside.cfg
doc/Writerside/cfg/: buildprofiles.xml
doc/Writerside/snippets/callable/: common.kt  disposeGenerated.kt  generated.kt  init.kt  initExternal.kt  initGenerated.kt  jvm.kt
doc/Writerside/snippets/example/: external.kt  generated.kt  native.kt
doc/Writerside/snippets/extensions/: converting.kt
doc/Writerside/snippets/fillBuffer/: external.kt  native.kt
doc/Writerside/topics/: About.md  Setup.md
doc/Writerside/topics/Usage/: CallingJvm.md  CallingNative.md  Extensions.md
e2e/: build.gradle.kts
e2e/src/androidDeviceTest/jniLibs/x86_64/: libe2e_api.h
e2e/src/androidDeviceTest/kotlin/kni/test/: BridgeTest.kt  CallTest.kt
e2e/src/androidJvmTest/kotlin/kni/test/: CallerBridge.kt  bridgeTests.kt  callTests.kt
e2e/src/commonMain/kotlin/kni/test/: JvmCaller.kt  TestAlias.kt
e2e/src/jvmTest/kotlin/kni/test/: Bridge.kt  BridgeTest.kt  CallTest.kt
e2e/src/nativeMain/kotlin/kni/test/: BridgeNative.kt  CallNative.kt
e2e/src/nativeMain/kotlin/test/: BridgeNative.kt
gradle/: libs.versions.toml
jni/: build.gradle.kts
jni/src/nativeTest/kotlin/: BoolTypes.kt  ByteTypes.kt  CharTypes.kt  IntTypes.kt
ksp/: build.gradle.kts
(+27 files in other folders)
