<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Kotlin-JNI"
                 start-page="About.md">

    <toc-element topic="About.md"/>
    <toc-element topic="Setup.md"/>
    <toc-element toc-title="Usage">
        <toc-element topic="Extensions.md"/>
        <toc-element topic="CallingNative.md"/>
        <toc-element topic="CallingJvm.md"/>
    </toc-element>
    <toc-element toc-title="📋 API Reference"
                 accepts-web-file-names="reference"
                 target-for-accept-web-file-names="https://dshatz.github.io/Kotlin-JNI/api/"/>

</instance-profile>